НОВЫЕ ПОЛЬЗОВАТЕЛИ CRM-импорта (логины и пароли)
================================================
Созданы, т.к. их имена в таблице не совпали с существующими пользователями.
Логин = email. Пароль можно сменить в приложении после входа.

Роль            Имя           Email                         Пароль
------------------------------------------------------------------------------
Проектировщик   Самер         designer-6381e1@crm.local     AEz2OLcV5C2
Производитель   מצביע         manufacturer-1b2050@crm.local nhbxYzkn1H6l
Производитель   אפוקול        manufacturer-6c350a@crm.local RtfQDeoUcaW2
Производитель   Roman         roman-fa4063@crm.local        NLWauIrYxVJq
Проектировщик   ФМ            designer-cd5cb6@crm.local     O4UsovZDXdIt
Проектировщик   Заказщик      designer-5a337b@crm.local     yc1UYh7cON1
