ОТЧЁТ ПО ПРОБЛЕМНЫМ ДАННЫМ CRM-импорта
=======================================

1) ЗАКАЗЫ БЕЗ НАЗВАНИЯ ПРОЕКТА (не импортированы)
   Всего: 8
   Id сделки   Номер заказа  Компания
   --------------------------------------------------
   43186091    4064          —
   41838369    3936          —
   38387212    3697          —
   37847604    3660          —
   37550934    3645          —
   37550710    3644          —
   36760253    3602          —
   35695153    3525          —

2) ПРОЕКТЫ БЕЗ КЛИЕНТА (компания не указана) + их заказы
   Всего проектов: 5

   Проект: פישמן מיימון 16
     Заказы (Id сделки / Номер заказа):
       42307959 / 3985

   Проект: בלוך 20 ת"א
     Заказы (Id сделки / Номер заказа):
       42261525 / 3992

   Проект: הלסינקי 15
     Заказы (Id сделки / Номер заказа):
       41054630 / 3889
       41027222 / 3890
       40820688 / 4013
       36501491 / 3599

   Проект: בלוך 23-25
     Заказы (Id сделки / Номер заказа):
       38476828 / 3726

   Проект: הירקון 70
     Заказы (Id сделки / Номер заказа):
       34117940 / 3344

3) НОВЫЕ ПОЛЬЗОВАТЕЛИ (не совпали — созданы автоматически)
   Всего создано: 6 (пароли — в файле crm-new-users.txt)
   Проектировщики: Самер, ФМ, Заказщик
   Производители: מצביע, אפוקול, Roman
