ОТЧЁТ ПО ПРОБЛЕМНЫМ ДАННЫМ (импорт изделий)
============================================

1) СТРОКИ БЕЗ НОМЕРА ЗАКАЗА (пропущены): 2
   лист 1, строка 330 — רוזטות נירוסטה
   лист 4, строка 54 — ספריים

2) НОМЕРА ЗАКАЗОВ, КОТОРЫХ НЕТ СРЕДИ ЗАГРУЖЕННЫХ РАНЕЕ (изделия пропущены)
   Всего номеров: 34, пропущено изделий: 54
   Заказ 1936 (1 изд.): лист 4, строка 309
   Заказ 3179 (2 изд.): лист 1, строка 19; лист 1, строка 20
   Заказ 3294 (4 изд.): лист 1, строка 42; лист 1, строка 43; лист 1, строка 44; …
   Заказ 3319 (2 изд.): лист 1, строка 59; лист 1, строка 60
   Заказ 3356 (1 изд.): лист 1, строка 93
   Заказ 3370 (2 изд.): лист 1, строка 109; лист 1, строка 110
   Заказ 3416 (2 изд.): лист 1, строка 167; лист 1, строка 168
   Заказ 3446//3498 (1 изд.): лист 1, строка 269
   Заказ 3478/3481 (1 изд.): лист 1, строка 270
   Заказ 3525 (1 изд.): лист 1, строка 293
   Заказ 3536 (2 изд.): лист 4, строка 47; лист 4, строка 48
   Заказ 3557 (3 изд.): лист 1, строка 312; лист 2, строка 312; лист 3, строка 18
   Заказ 3565 (2 изд.): лист 2, строка 221; лист 2, строка 222
   Заказ 3567 (1 изд.): лист 2, строка 223
   Заказ 3571 (3 изд.): лист 1, строка 318; лист 1, строка 319; лист 1, строка 320
   Заказ 3580 (1 изд.): лист 1, строка 329
   Заказ 3602 (1 изд.): лист 4, строка 53
   Заказ 3619 (2 изд.): лист 3, строка 31; лист 3, строка 32
   Заказ 3620 (3 изд.): лист 2, строка 260; лист 2, строка 261; лист 2, строка 262
   Заказ 3640 (1 изд.): лист 3, строка 33
   Заказ 3644 (1 изд.): лист 2, строка 331
   Заказ 3645 (1 изд.): лист 2, строка 330
   Заказ 3660 (1 изд.): лист 2, строка 336
   Заказ 3697 (1 изд.): лист 3, строка 56
   Заказ 3822 (2 изд.): лист 4, строка 175; лист 4, строка 176
   Заказ 3833 (1 изд.): лист 4, строка 193
   Заказ 3936 (1 изд.): лист 4, строка 355
   Заказ 3969 (2 изд.): лист 4, строка 405; лист 4, строка 406
   Заказ 3983 (2 изд.): лист 4, строка 424; лист 4, строка 425
   Заказ 4064 (1 изд.): лист 4, строка 530
   Заказ 4074 (2 изд.): лист 4, строка 546; лист 4, строка 547
   Заказ 4075 (1 изд.): лист 4, строка 545
   Заказ 4076 (1 изд.): лист 4, строка 544
   Заказ 7905 (1 изд.): лист 2, строка 229

3) ПОВТОРЫ ПАРЫ «НОМЕР ЗАКАЗА + ИЗДЕЛИЕ» В ФАЙЛЕ (взято ПОСЛЕДНЕЕ вхождение)
   Всего повторов: 210
   лист 1, строка 122 — заказ 3378, «פילר חשמל קיים» (заменило: лист 1, строка 121)
   лист 1, строка 173 — заказ 3422, «מאחזי יד – בניין 2, דירה 1» (заменило: лист 1, строка 169)
   лист 1, строка 174 — заказ 3422, «מאחזי יד – בניין 4, דירה 1» (заменило: лист 1, строка 170)
   лист 1, строка 258 — заказ 3497, «הגנה לצינורות ביוב» (заменило: лист 1, строка 257)
   лист 2, строка 7 — заказ 3481, «מעקות מרפסות צד מזרח קומה 1-7» (заменило: лист 1, строка 247)
   лист 2, строка 8 — заказ 3481, «רוזטות» (заменило: лист 1, строка 248)
   лист 2, строка 101 — заказ 3457, «בניין 3 מעקות מרפסות חזית מזרחי קומה 1,2,3,4,5» (заменило: лист 2, строка 2)
   лист 2, строка 102 — заказ 3457, «רוזטות נירוסטה» (заменило: лист 2, строка 3)
   лист 2, строка 103 — заказ 3455, «בניין 5 מעקות מרפסות חזית מזרחי קומה 1,2,3,4,5» (заменило: лист 2, строка 4)
   лист 2, строка 104 — заказ 3455, «רוזטות נירוסטה» (заменило: лист 2, строка 5)
   лист 2, строка 105 — заказ 3477, «(מעקות מרפסות דרום (קטן 
קומה 2-7» (заменило: лист 2, строка 6)
   лист 2, строка 106 — заказ 3481, «מעקות מרפסות צד מזרח קומה 1-7» (заменило: лист 2, строка 7)
   лист 2, строка 107 — заказ 3481, «רוזטות» (заменило: лист 2, строка 8)
   лист 2, строка 108 — заказ 3486, «ויטרינות קומה מערב 8» (заменило: лист 2, строка 9)
   лист 2, строка 109 — заказ 3462, «בניין 54 קומה 2 דירה 19
מעקות מרפסות» (заменило: лист 2, строка 10)
   лист 2, строка 110 — заказ 3462, «בניין 54 קומה 6 דירה 49
מעקות מרפסות» (заменило: лист 2, строка 11)
   лист 2, строка 111 — заказ 3512, «מעקה מרפסת דוגמה דירה 5» (заменило: лист 2, строка 12)
   лист 2, строка 112 — заказ 3512, «פח מכופף» (заменило: лист 2, строка 13)
   лист 2, строка 113 — заказ 3512, «רוזטות נירוסטה» (заменило: лист 2, строка 14)
   лист 2, строка 114 — заказ 3516, «מאחזי יד לחדר מדרגות» (заменило: лист 2, строка 15)
   лист 2, строка 115 — заказ 3516, «מאחזי יד לקיר» (заменило: лист 2, строка 16)
   лист 2, строка 116 — заказ 3532, «גדר עליון ותחתון בפיתוח» (заменило: лист 2, строка 17)
   лист 2, строка 117 — заказ 3532, «רוזטות נירוסטה» (заменило: лист 2, строка 18)
   лист 2, строка 118 — заказ 3537, «סבכות רכב: קומה -2.קומה -1 בכניסה לחניון
בלי מסגרת» (заменило: лист 2, строка 19)
   лист 2, строка 119 — заказ 3537, «סבכה אנגלית בחדר משאבות
בלי מסגרת» (заменило: лист 2, строка 20)
   лист 2, строка 120 — заказ 3545, «דלת סגירה לסולם» (заменило: лист 2, строка 21)
   лист 2, строка 121 — заказ 3552, «הגנת לצנרת בחניון» (заменило: лист 2, строка 22)
   лист 2, строка 122 — заказ 3565, «מעקות לחדר מדרגות» (заменило: лист 2, строка 23)
   лист 2, строка 123 — заказ 3565, «מאחזי יד לחדר מדרגות» (заменило: лист 2, строка 24)
   лист 2, строка 124 — заказ 3567, «מעקות מרפסות מזרח קומה 1-8» (заменило: лист 2, строка 25)
   лист 2, строка 125 — заказ 3570, «פח מרוג בפרקומט» (заменило: лист 2, строка 26)
   лист 2, строка 126 — заказ 3573, «מעקות חדר מדרגות דוגמה» (заменило: лист 2, строка 27)
   лист 2, строка 127 — заказ 3573, «מאחזי יד דוגמה» (заменило: лист 2, строка 28)
   лист 2, строка 128 — заказ 3583, «מאחזי יד פריק» (заменило: лист 2, строка 29)
   лист 2, строка 129 — заказ 3583, «פלטות» (заменило: лист 2, строка 30)
   лист 2, строка 130 — заказ 7905, «מעקה מרפסת קומה 5» (заменило: лист 2, строка 31)
   лист 2, строка 131 — заказ 3587, «מעקה מרפסת קומה 1,2,3,4,5,6 חזית צפונית» (заменило: лист 2, строка 32)
   лист 2, строка 132 — заказ 3587, «פח למעקה מרפסת קומה 1,2,3,4,5,6 חזית צפונית» (заменило: лист 2, строка 33)
   лист 2, строка 133 — заказ 3587, «הובלה» (заменило: лист 2, строка 34)
   лист 2, строка 134 — заказ 3594, «רפפות לגג» (заменило: лист 2, строка 35)
   лист 2, строка 135 — заказ 3595, «הגנות לצינורות ביוב» (заменило: лист 2, строка 36)
   лист 2, строка 136 — заказ 3597, «מעקות מרפסות קומה 8 צפון מערב» (заменило: лист 2, строка 37)
   лист 2, строка 137 — заказ 3599, «מעקה מרפסת קומה 1,2,3,4,5,6 חזית דרומי» (заменило: лист 2, строка 38)
   лист 2, строка 138 — заказ 3599, «פח למעקה מרפסת קומה 1,2,3,4,5,6 חזית דרומי» (заменило: лист 2, строка 39)
   лист 2, строка 139 — заказ 3599, «הובלה» (заменило: лист 2, строка 40)
   лист 2, строка 140 — заказ 3600, «חלק השלמה למעקה» (заменило: лист 2, строка 41)
   лист 2, строка 141 — заказ 3593, «פח-קופינג לקומה 4» (заменило: лист 2, строка 42)
   лист 2, строка 142 — заказ 3593, «צביעה קופינג עד 300 מיקרון לפי תקן» (заменило: лист 2, строка 43)
   лист 2, строка 143 — заказ 3601, «דלתות לארון חשמל 2» (заменило: лист 2, строка 44)
   лист 2, строка 144 — заказ 3605, «מעקות מרפסות קומה 1-7 מזרח» (заменило: лист 2, строка 45)
   лист 2, строка 145 — заказ 3605, «רוזטות נירוסטה» (заменило: лист 2, строка 46)
   лист 2, строка 146 — заказ 3606, «רוזטות נירוסטה» (заменило: лист 2, строка 47)
   лист 2, строка 147 — заказ 3606, «מעקות מרפסות צד מערב קומה 1-6» (заменило: лист 2, строка 48)
   лист 2, строка 148 — заказ 3612, «מעקה» (заменило: лист 2, строка 49)
   лист 2, строка 149 — заказ 3608, «צינור הגנה חדר אשפה» (заменило: лист 2, строка 50)
   лист 2, строка 150 — заказ 3609, «הגנה שביל אשפה» (заменило: лист 2, строка 51)
   лист 2, строка 151 — заказ 3614, «סבכה אנגלית» (заменило: лист 2, строка 52)
   лист 2, строка 152 — заказ 3614, «מסגרת לסבכה אנגלית» (заменило: лист 2, строка 53)
   лист 2, строка 153 — заказ 3615, «רפפות שחרור עשן בפיתוח» (заменило: лист 2, строка 54)
   лист 2, строка 154 — заказ 3618, «רפפות בגגכל הרפפות תריס רגיל (רפפות במידה של עד 1 מ''ר כולל - יחושבו כיחידה אחת. רפפות במידה הגדולה מ-1 מ''ר - יחושבו בהתאם למידה בפועל» (заменило: лист 2, строка 55)
   лист 2, строка 155 — заказ 3624, «השלמות לחדר מדרגות» (заменило: лист 2, строка 56)
   лист 2, строка 156 — заказ 3622, «מסגרות לסבכות רכב» (заменило: лист 2, строка 57)
   лист 2, строка 157 — заказ 3622, «סבכות רכב» (заменило: лист 2, строка 58)
   лист 2, строка 158 — заказ 3616, «מאחזי יד לכניסה» (заменило: лист 2, строка 59)
   лист 2, строка 159 — заказ 3616, «מאחזי יד לחניון» (заменило: лист 2, строка 60)
   лист 2, строка 160 — заказ 3621, «2 מאחזי יד על הרגל» (заменило: лист 2, строка 61)
   лист 2, строка 161 — заказ 3620, «מעקה מרפסת קומה 1,2,3,4,5 חזיתות צפוני» (заменило: лист 2, строка 62)
   лист 2, строка 162 — заказ 3620, «הובלה» (заменило: лист 2, строка 63)
   лист 2, строка 163 — заказ 3620, «מעקה מרפסת קומה 1,2,3,4,5 חזיתות דרומי» (заменило: лист 2, строка 64)
   лист 2, строка 164 — заказ 3633, «מעקה לקומה 7 לדירה 56» (заменило: лист 2, строка 65)
   лист 2, строка 165 — заказ 3637, «RHS 60х60» (заменило: лист 2, строка 66)
   лист 2, строка 166 — заказ 3637, «הובלה» (заменило: лист 2, строка 67)
   лист 2, строка 167 — заказ 3637, «פלטה 10 מ"מ» (заменило: лист 2, строка 68)
   лист 2, строка 168 — заказ 3637, «זווית עם חורים» (заменило: лист 2, строка 69)
   лист 2, строка 169 — заказ 3629, «צינור הגנה חדר אשפה» (заменило: лист 2, строка 70)
   лист 2, строка 170 — заказ 3632, «רון למזגנים מפח מחורר   ודלתות מפח מחורר» (заменило: лист 2, строка 71)
   лист 2, строка 171 — заказ 3639, «RHS 60x120» (заменило: лист 2, строка 72)
   лист 2, строка 172 — заказ 3639, «פלטות» (заменило: лист 2, строка 73)
   лист 2, строка 173 — заказ 3643, «זווית 80/80 עם חורים» (заменило: лист 2, строка 74)
   лист 2, строка 174 — заказ 3643, «A100 סבכה» (заменило: лист 2, строка 75)
   лист 2, строка 175 — заказ 3642, «ארון לגמל מים עם גגון» (заменило: лист 2, строка 76)
   лист 2, строка 176 — заказ 3642, «רפפה לפתח כמו דלת» (заменило: лист 2, строка 77)
   лист 2, строка 177 — заказ 3649, «רפפות לגג» (заменило: лист 2, строка 78)
   лист 2, строка 178 — заказ 3646, «מחיצות הפרדה צד מערב קומות 1.2.3.5» (заменило: лист 2, строка 79)
   лист 2, строка 179 — заказ 3647, «משקוף לדלתות ארוני חשמל» (заменило: лист 2, строка 80)
   лист 2, строка 180 — заказ 3652, «מרפסת קומה 2,3,5
 (3 דירות)» (заменило: лист 2, строка 81)
   лист 2, строка 181 — заказ 3652, «הובלה» (заменило: лист 2, строка 82)
   лист 2, строка 182 — заказ 3657, «דלת לסולם» (заменило: лист 2, строка 83)
   лист 2, строка 183 — заказ 3657, «רפפה חדר אופניים» (заменило: лист 2, строка 84)
   лист 2, строка 184 — заказ 3659, «סבכה אנגלית לגג כולל מסגרת» (заменило: лист 2, строка 85)
   лист 2, строка 185 — заказ 3663, «סולמות נירוסטה» (заменило: лист 2, строка 86)
   лист 2, строка 186 — заказ 3666, «צינור הגנה חדר אשפה מגולוון» (заменило: лист 2, строка 87)
   лист 2, строка 187 — заказ 3674, «סבכת דריכה כולל מסגרת חדר משאבות» (заменило: лист 2, строка 88)
   лист 2, строка 188 — заказ 3670, «סבכה דריכה  כולל מסגרת
דירת גן» (заменило: лист 2, строка 89)
   лист 2, строка 189 — заказ 3673, «רפפה פיר מעלית» (заменило: лист 2, строка 90)
   лист 2, строка 190 — заказ 3673, «יומית ל2 עובדים» (заменило: лист 2, строка 91)
   лист 2, строка 191 — заказ 3676, «תיקון מעקה בקומה 3 - 
יום עבודה לשני עובדים» (заменило: лист 2, строка 92)
   лист 2, строка 192 — заказ 3676, «חומר» (заменило: лист 2, строка 93)
   лист 2, строка 193 — заказ 3678, «גדר מזרחי» (заменило: лист 2, строка 94)
   лист 2, строка 194 — заказ 3682, «צינור הגנה לחדר פח אשפה» (заменило: лист 2, строка 95)
   лист 2, строка 195 — заказ 3687, «מעקה לדירה» (заменило: лист 2, строка 96)
   лист 2, строка 196 — заказ 3687, «יומית של 2 פועלים» (заменило: лист 2, строка 97)
   лист 2, строка 197 — заказ 3704, «280*1000 סבכות רכב לחניון» (заменило: лист 2, строка 98)
   лист 2, строка 198 — заказ 3737, «הגנה לחדר אשפה לצנרת» (заменило: лист 2, строка 99)
   лист 2, строка 199 — заказ 3737, «התקנה ואספקה» (заменило: лист 2, строка 100)
   лист 2, строка 200 — заказ 3457, «בניין 3 מעקות מרפסות חזית מזרחי קומה 1,2,3,4,5» (заменило: лист 2, строка 101)
   лист 2, строка 201 — заказ 3457, «רוזטות נירוסטה» (заменило: лист 2, строка 102)
   лист 2, строка 202 — заказ 3455, «בניין 5 מעקות מרפסות חזית מזרחי קומה 1,2,3,4,5» (заменило: лист 2, строка 103)
   лист 2, строка 203 — заказ 3455, «רוזטות נירוסטה» (заменило: лист 2, строка 104)
   лист 2, строка 204 — заказ 3477, «(מעקות מרפסות דרום (קטן 
קומה 2-7» (заменило: лист 2, строка 105)
   лист 2, строка 205 — заказ 3481, «מעקות מרפסות צד מזרח קומה 1-7» (заменило: лист 2, строка 106)
   лист 2, строка 206 — заказ 3481, «רוזטות» (заменило: лист 2, строка 107)
   лист 2, строка 207 — заказ 3486, «ויטרינות קומה מערב 8» (заменило: лист 2, строка 108)
   лист 2, строка 208 — заказ 3462, «בניין 54 קומה 2 דירה 19
מעקות מרפסות» (заменило: лист 2, строка 109)
   лист 2, строка 209 — заказ 3462, «בניין 54 קומה 6 דירה 49
מעקות מרפסות» (заменило: лист 2, строка 110)
   лист 2, строка 210 — заказ 3512, «מעקה מרפסת דוגמה דירה 5» (заменило: лист 2, строка 111)
   лист 2, строка 211 — заказ 3512, «פח מכופף» (заменило: лист 2, строка 112)
   лист 2, строка 212 — заказ 3512, «רוזטות נירוסטה» (заменило: лист 2, строка 113)
   лист 2, строка 213 — заказ 3516, «מאחזי יד לחדר מדרגות» (заменило: лист 2, строка 114)
   лист 2, строка 214 — заказ 3516, «מאחזי יד לקיר» (заменило: лист 2, строка 115)
   лист 2, строка 215 — заказ 3532, «גדר עליון ותחתון בפיתוח» (заменило: лист 2, строка 116)
   лист 2, строка 216 — заказ 3532, «רוזטות נירוסטה» (заменило: лист 2, строка 117)
   лист 2, строка 217 — заказ 3537, «סבכות רכב: קומה -2.קומה -1 בכניסה לחניון
בלי מסגרת» (заменило: лист 2, строка 118)
   лист 2, строка 218 — заказ 3537, «סבכה אנגלית בחדר משאבות
בלי מסגרת» (заменило: лист 2, строка 119)
   лист 2, строка 219 — заказ 3545, «דלת סגירה לסולם» (заменило: лист 2, строка 120)
   лист 2, строка 220 — заказ 3552, «הגנת לצנרת בחניון» (заменило: лист 2, строка 121)
   лист 2, строка 221 — заказ 3565, «מעקות לחדר מדרגות» (заменило: лист 2, строка 122)
   лист 2, строка 222 — заказ 3565, «מאחזי יד לחדר מדרגות» (заменило: лист 2, строка 123)
   лист 2, строка 223 — заказ 3567, «מעקות מרפסות מזרח קומה 1-8» (заменило: лист 2, строка 124)
   лист 2, строка 224 — заказ 3570, «פח מרוג בפרקומט» (заменило: лист 2, строка 125)
   лист 2, строка 225 — заказ 3573, «מעקות חדר מדרגות דוגמה» (заменило: лист 2, строка 126)
   лист 2, строка 226 — заказ 3573, «מאחזי יד דוגמה» (заменило: лист 2, строка 127)
   лист 2, строка 227 — заказ 3583, «מאחזי יד פריק» (заменило: лист 2, строка 128)
   лист 2, строка 228 — заказ 3583, «פלטות» (заменило: лист 2, строка 129)
   лист 2, строка 229 — заказ 7905, «מעקה מרפסת קומה 5» (заменило: лист 2, строка 130)
   лист 2, строка 230 — заказ 3587, «מעקה מרפסת קומה 1,2,3,4,5,6 חזית צפונית» (заменило: лист 2, строка 131)
   лист 2, строка 231 — заказ 3587, «פח למעקה מרפסת קומה 1,2,3,4,5,6 חזית צפונית» (заменило: лист 2, строка 132)
   лист 2, строка 232 — заказ 3587, «הובלה» (заменило: лист 2, строка 133)
   лист 2, строка 233 — заказ 3594, «רפפות לגג» (заменило: лист 2, строка 134)
   лист 2, строка 234 — заказ 3595, «הגנות לצינורות ביוב» (заменило: лист 2, строка 135)
   лист 2, строка 235 — заказ 3597, «מעקות מרפסות קומה 8 צפון מערב» (заменило: лист 2, строка 136)
   лист 2, строка 236 — заказ 3599, «מעקה מרפסת קומה 1,2,3,4,5,6 חזית דרומי» (заменило: лист 2, строка 137)
   лист 2, строка 237 — заказ 3599, «פח למעקה מרפסת קומה 1,2,3,4,5,6 חזית דרומי» (заменило: лист 2, строка 138)
   лист 2, строка 238 — заказ 3599, «הובלה» (заменило: лист 2, строка 139)
   лист 2, строка 239 — заказ 3600, «חלק השלמה למעקה» (заменило: лист 2, строка 140)
   лист 2, строка 240 — заказ 3593, «פח-קופינג לקומה 4» (заменило: лист 2, строка 141)
   лист 2, строка 241 — заказ 3593, «צביעה קופינג עד 300 מיקרון לפי תקן» (заменило: лист 2, строка 142)
   лист 2, строка 242 — заказ 3601, «דלתות לארון חשמל 2» (заменило: лист 2, строка 143)
   лист 2, строка 243 — заказ 3605, «מעקות מרפסות קומה 1-7 מזרח» (заменило: лист 2, строка 144)
   лист 2, строка 244 — заказ 3605, «רוזטות נירוסטה» (заменило: лист 2, строка 145)
   лист 2, строка 245 — заказ 3606, «רוזטות נירוסטה» (заменило: лист 2, строка 146)
   лист 2, строка 246 — заказ 3606, «מעקות מרפסות צד מערב קומה 1-6» (заменило: лист 2, строка 147)
   лист 2, строка 247 — заказ 3612, «מעקה» (заменило: лист 2, строка 148)
   лист 2, строка 248 — заказ 3608, «צינור הגנה חדר אשפה» (заменило: лист 2, строка 149)
   лист 2, строка 249 — заказ 3609, «הגנה שביל אשפה» (заменило: лист 2, строка 150)
   лист 2, строка 250 — заказ 3614, «סבכה אנגלית» (заменило: лист 2, строка 151)
   лист 2, строка 251 — заказ 3614, «מסגרת לסבכה אנגלית» (заменило: лист 2, строка 152)
   лист 2, строка 252 — заказ 3615, «רפפות שחרור עשן בפיתוח» (заменило: лист 2, строка 153)
   лист 2, строка 253 — заказ 3618, «רפפות בגגכל הרפפות תריס רגיל (רפפות במידה של עד 1 מ''ר כולל - יחושבו כיחידה אחת. רפפות במידה הגדולה מ-1 מ''ר - יחושבו בהתאם למידה בפועל» (заменило: лист 2, строка 154)
   лист 2, строка 254 — заказ 3624, «השלמות לחדר מדרגות» (заменило: лист 2, строка 155)
   лист 2, строка 255 — заказ 3622, «מסגרות לסבכות רכב» (заменило: лист 2, строка 156)
   лист 2, строка 256 — заказ 3622, «סבכות רכב» (заменило: лист 2, строка 157)
   лист 2, строка 257 — заказ 3616, «מאחזי יד לכניסה» (заменило: лист 2, строка 158)
   лист 2, строка 258 — заказ 3616, «מאחזי יד לחניון» (заменило: лист 2, строка 159)
   лист 2, строка 259 — заказ 3621, «2 מאחזי יד על הרגל» (заменило: лист 2, строка 160)
   лист 2, строка 260 — заказ 3620, «מעקה מרפסת קומה 1,2,3,4,5 חזיתות צפוני» (заменило: лист 2, строка 161)
   лист 2, строка 261 — заказ 3620, «הובלה» (заменило: лист 2, строка 162)
   лист 2, строка 262 — заказ 3620, «מעקה מרפסת קומה 1,2,3,4,5 חזיתות דרומי» (заменило: лист 2, строка 163)
   лист 2, строка 263 — заказ 3633, «מעקה לקומה 7 לדירה 56» (заменило: лист 2, строка 164)
   лист 2, строка 264 — заказ 3637, «RHS 60х60» (заменило: лист 2, строка 165)
   лист 2, строка 265 — заказ 3637, «הובלה» (заменило: лист 2, строка 166)
   лист 2, строка 266 — заказ 3637, «פלטה 10 מ"מ» (заменило: лист 2, строка 167)
   лист 2, строка 267 — заказ 3637, «זווית עם חורים» (заменило: лист 2, строка 168)
   лист 2, строка 268 — заказ 3629, «צינור הגנה חדר אשפה» (заменило: лист 2, строка 169)
   лист 2, строка 269 — заказ 3632, «רון למזגנים מפח מחורר   ודלתות מפח מחורר» (заменило: лист 2, строка 170)
   лист 2, строка 270 — заказ 3639, «RHS 60x120» (заменило: лист 2, строка 171)
   лист 2, строка 271 — заказ 3639, «פלטות» (заменило: лист 2, строка 172)
   лист 2, строка 272 — заказ 3643, «זווית 80/80 עם חורים» (заменило: лист 2, строка 173)
   лист 2, строка 273 — заказ 3643, «A100 סבכה» (заменило: лист 2, строка 174)
   лист 2, строка 274 — заказ 3642, «ארון לגמל מים עם גגון» (заменило: лист 2, строка 175)
   лист 2, строка 275 — заказ 3642, «רפפה לפתח כמו דלת» (заменило: лист 2, строка 176)
   лист 2, строка 276 — заказ 3649, «רפפות לגג» (заменило: лист 2, строка 177)
   лист 2, строка 277 — заказ 3646, «מחיצות הפרדה צד מערב קומות 1.2.3.5» (заменило: лист 2, строка 178)
   лист 2, строка 278 — заказ 3647, «משקוף לדלתות ארוני חשמל» (заменило: лист 2, строка 179)
   лист 2, строка 279 — заказ 3652, «מרפסת קומה 2,3,5
 (3 דירות)» (заменило: лист 2, строка 180)
   лист 2, строка 280 — заказ 3652, «הובלה» (заменило: лист 2, строка 181)
   лист 2, строка 281 — заказ 3657, «דלת לסולם» (заменило: лист 2, строка 182)
   лист 2, строка 282 — заказ 3657, «רפפה חדר אופניים» (заменило: лист 2, строка 183)
   лист 2, строка 283 — заказ 3659, «סבכה אנגלית לגג כולל מסגרת» (заменило: лист 2, строка 184)
   лист 2, строка 284 — заказ 3663, «סולמות נירוסטה» (заменило: лист 2, строка 185)
   лист 2, строка 285 — заказ 3666, «צינור הגנה חדר אשפה מגולוון» (заменило: лист 2, строка 186)
   лист 2, строка 286 — заказ 3674, «סבכת דריכה כולל מסגרת חדר משאבות» (заменило: лист 2, строка 187)
   лист 2, строка 287 — заказ 3670, «סבכה דריכה  כולל מסגרת
דירת גן» (заменило: лист 2, строка 188)
   лист 2, строка 288 — заказ 3673, «רפפה פיר מעלית» (заменило: лист 2, строка 189)
   лист 2, строка 289 — заказ 3673, «יומית ל2 עובדים» (заменило: лист 2, строка 190)
   лист 2, строка 290 — заказ 3676, «תיקון מעקה בקומה 3 - 
יום עבודה לשני עובדים» (заменило: лист 2, строка 191)
   лист 2, строка 291 — заказ 3676, «חומר» (заменило: лист 2, строка 192)
   лист 2, строка 292 — заказ 3678, «גדר מזרחי» (заменило: лист 2, строка 193)
   лист 2, строка 293 — заказ 3682, «צינור הגנה לחדר פח אשפה» (заменило: лист 2, строка 194)
   лист 2, строка 294 — заказ 3687, «מעקה לדירה» (заменило: лист 2, строка 195)
   лист 2, строка 295 — заказ 3687, «יומית של 2 פועלים» (заменило: лист 2, строка 196)
   лист 2, строка 296 — заказ 3704, «280*1000 סבכות רכב לחניון» (заменило: лист 2, строка 197)
   лист 2, строка 297 — заказ 3737, «הגנה לחדר אשפה לצנרת» (заменило: лист 2, строка 198)
   лист 2, строка 298 — заказ 3737, «התקנה ואספקה» (заменило: лист 2, строка 199)
   лист 4, строка 62 — заказ 3634, «רוזטות נירוסטה» (заменило: лист 4, строка 60)
   лист 4, строка 81 — заказ 3722, «רפפה בפיתוח» (заменило: лист 4, строка 80)
   лист 4, строка 123 — заказ 3772, «סבכה רכב» (заменило: лист 4, строка 122)
   лист 4, строка 125 — заказ 3772, «מסגרת לסבכה» (заменило: лист 4, строка 124)
   лист 4, строка 324 — заказ 3919, «מאחזי יד לחדר מדרגות צד מערב» (заменило: лист 4, строка 323)
   лист 4, строка 330 — заказ 3920, «רפפות בגג» (заменило: лист 4, строка 329)

4) НЕ РАСПОЗНАННЫЕ ЧИСЛА (значение пропущено): 0

5) НЕ РАСПОЗНАННЫЕ ДАТЫ ГОТОВНОСТИ (значение пропущено): 0

6) УПРАВЛЯЮЩИЕ ПРОЕКТАМИ, НЕ НАЙДЕННЫЕ ПО ИМЕНИ (поле оставлено пустым)
   нет — все имена совпали

7) ИЗДЕЛИЯ БЕЗ КЛИЕНТА (поле «Клиент» осталось пустым)
   Причина: у проекта этих заказов не был определён клиент ещё при прошлом
   импорте (см. отчёт crm-issues.txt). Заполнится вручную или после
   исправления клиента у проекта.
   Заказ 3344 — 3 изд.
   Заказ 3599 — 3 изд.
   Заказ 3726 — 1 изд.
   Заказ 3889 — 2 изд.
   Заказ 3890 — 3 изд.
   Заказ 3985 — 1 изд.
   Заказ 3992 — 1 изд.
   Заказ 4013 — 5 изд.
   Итого: 19 изделий по 8 заказам.
