ОТЧЁТ ПО ПРОБЛЕМНЫМ ДАННЫМ CRM-импорта
=======================================

1) ЗАКАЗЫ БЕЗ НАЗВАНИЯ ПРОЕКТА (не импортированы)
   Всего: 8
   Id сделки   Номер заказа  Компания
   --------------------------------------------------
   43186091    4064          —
   41838369    3936          —
   38387212    3697          —
   37847604    3660          —
   37550934    3645          —
   37550710    3644          —
   36760253    3602          —
   35695153    3525          —

2) ПРОЕКТЫ БЕЗ КЛИЕНТА (компания не указана) + их заказы
   Всего проектов: 5

   Проект: פישמן מיימון 16
     Заказы (Id сделки / Номер заказа):
       42307959 / 3985

   Проект: בלוך 20 ת"א
     Заказы (Id сделки / Номер заказа):
       42261525 / 3992

   Проект: הלסינקי 15
     Заказы (Id сделки / Номер заказа):
       41054630 / 3889
       41027222 / 3890
       40820688 / 4013
       36501491 / 3599

   Проект: בלוך 23-25
     Заказы (Id сделки / Номер заказа):
       38476828 / 3726

   Проект: הירקון 70
     Заказы (Id сделки / Номер заказа):
       34117940 / 3344

3) НОВЫЕ ПОЛЬЗОВАТЕЛИ (не совпали — созданы автоматически)
   Всего создано: 6 (пароли — в файле crm-new-users.txt)
   Проектировщики: Самер, ФМ, Заказщик
   Производители: מצביע, אפוקול, Roman

4) СТАТУСЫ ИЗ logistic.xlsx, НЕ ПЕРЕНЕСЁННЫЕ НА СЕРВЕР
   (заказы отсутствуют на сервере — изделия не найдены)
   Всего строк: 87

   Номер заказа | Изделие | Статусы (разрешение / производство / покраска)
   ----------------------------------------------------------------------
   (пустой номер) | רוזטות נירוסטה | מאושר לאיציה / יצאה לישראל / —
   1936 | רוזטות סטנדרדט למלאי | מאושר לאיציה / יצאה לישראל / —
   3179 | מעקות חדר מדרגות | מאושר לאיציה / יצאה לישראל / יצאה לאתר
   3179 | מאחזי יד | מאושר לאיציה / יצאה לישראל / —
   3294 | רפפות קומה -2 | מאושר לאיציה / יצאיה לישראל / —
   3294 | רפפה קומה -2 | מאושר לאיציה / יצאיה לישראל / —
   3294 | רפפה קומה -1 | מאושר לאיציה / יצאיה לישראל / —
   3294 | רפפה קומה -0 | מאושר לאיציה / יצאיה לישראל / —
   3319 | מאחזי יד תוספת | מאושר לאיציה / יצאיה לישראל / —
   3319 | שלוש שעות עבודה 2 מתקינים | מאושר לאיציה / יצאיה לישראל / —
   3356 | מעקה הגבהת גובה | מאושר לאיציה / יצאיה לישראל / —
   3370 | מעקה מרפסת חזית מערבי קומה 1,2,3,4,5 | מאושר לאיציה / יצאה לישראל / יצאה לאתר
   3370 | רוזתות נירוסטה | מאושר לאיציה / יצאה לישראל / יצאה לאתר
   3416 | מעקה לאולג להרצליה גובה 1200 ממ | מאושר לאיציה / יצאה לישראל / יצאה לאתר
   3416 | הובלה | מאושר לאיציה / — / —
   3446//3498 | הובלות מי סעיר לאפוקול | מאושר לאיציה / יאציה לישראל / —
   3478/3481 | הובלות מי סעיר לאפוקול | מאושר לאיציה / יצאה לישראל / —
   3525 | רוזטות נירוסטה | מאושר לאיציה / יצאה לישראל / —
   3536 | מדרגות עם מאחז יד למעלית | מאושר לאיציה / יצאיה לישראל / יצאה לאתר
   3536 | צביעה סביבה ימית לפי תקן C5(הזמנה מינימלית) | מאושר לאיציה / יצאיה לישראל / יצאה לאתר
   3557 | סבכה אנגלית +מסגרת | מאושר לאיציה / יצאיה לישראל / —
   3557 | סבכה רכב | מאושר לאיציה / יצאיה לישראל / —
   3557 | מסגרת לסבכה רכב | מאושר לאיציה / יצאיה לישראל / —
   3565 | מעקות לחדר מדרגות | מאושר לאיציה / יצאה לישראל / —
   3565 | מאחזי יד לחדר מדרגות | מאושר לאיציה / יצאה לישראל / —
   3567 | מעקות מרפסות מזרח קומה 1-8 | מאושר לאיציה / יצאה לישראל / יצאה לאתר
   3571 | פח מרוג לפרקומטים 4 יח | מאושר לאיציה / יצאיה לישראל / —
   3571 | סולם פלדה | מאושר לאיציה / יצאיה לישראל / —
   3571 | מעקה+דלת ירידה לחדר משאבות | מאושר לאיציה / יצאיה לישראל / —
   3580 | צינור הגנה חדר אשפה בניין א+בניין ב | מאושר לאיציה / יצאיה לישראל / —
   3602 | רוזטות נירוסטה | מאושר לאיציה / — / —
   3619 | מעקה מקומה 0 עד למטה | מאושר לאיציה / יצאיה לישראל / —
   3619 | מחזי יד מקומה 0 עד למטה | מאושר לאיציה / יצאיה לישראל / —
   3620 | מעקה מרפסת קומה 1,2,3,4,5 חזיתות צפוני | מאושר לאיציה / יאציה לישראל / יצאה לאתר
   3620 | הובלה | מאושר לאיציה / יאציה לישראל / —
   3620 | מעקה מרפסת קומה 1,2,3,4,5 חזיתות דרומי | מאושר לאיציה / יאציה לישראל / יצאה לאתר
   3640 | רפפה פיר מעלית | מאושר לאיציה / יצאיה לישראל / —
   3644 | 100/100 (42х12) רוזטות | מאושר לאיציה / יצאה לישראל / —
   3645 | 100х100 (52/12) רוזטות | מאושר לאיציה / יצאה לישראל / —
   3660 | (52х12) 100х100 רוזטות | מאושר לאיציה / יצאה לישראל / —
   3697 | רוזטות אלומיניום 52/12 | מאושר לאיציה / יצאה לישראל / —
   3804 | [object Object] | מאושר לאיציה / יצאיה לישראל / יצאה לאתר
   3809 | [object Object] | מאושר לאיציה / — / —
   3822 | דלת לגמל מים | מאושר לאיציה / יצאיה לישראל / —
   3822 | דלת גז | מאושר לאיציה / יצאיה לישראל / —
   3833 | דלת חדר אשפה תוספת על השינוי בדלת שכבר יוצר | מאושר לאיציה / יצאיה לישראל / —
   3936 | רוזטות סטנדרט 52/12 ללא צבע | מאושר לאיציה / יצאה לישראל / —
   3969 | סבכה אנגלית | מאושר לאיציה / — / —
   3969 | מסגרת לסבכה אנגלית | מאושר לאיציה / יצאיה לישראל / —
   3983 | הגבות לצינורות ביוב | לא מאושר / לא לביצוע / —
   3983 | מאחזי יד למדרגות למחסנים | מאושר לאיציה / יצאיה לישראל / —
   4064 | רוזטות למלאי (מאחזי יד | — / מוכן לאיציה לישראל / —
   4074 | מאחז יד לחדר חשמל | מאושר לאיציה / יצאיה לישראל / —
   4074 | מעקה לחדר חשמל | מאושר לאיציה / יצאיה לישראל / —
   4075 | מאחזי יד במינוסים | מאושר לאיציה / יצאיה לישראל / —
   4076 | מאחזי יד בניין ב דירה 2 | מאושר לאיציה / יצאיה לישראל / —
   4078 | דלתות לגמל מים רפפה | — / בחיתוך / —
   4084 | דלת לגדר דרומי | מאושר לאיציה / יצאיה לישראל / —
   4085 | מסגרת לסבכה רכב בניין 7-9 | מאושר לאיציה / יצאיה לישראל / —
   4087 | מעקות מרפסות קדמיות קומות 1-3 | — / בחיתוך / —
   4087 | רוזטות | — / לא לביצוע / —
   4089 | מעקות לחדר מדרגות | — / עוד לא בעבודה / —
   4089 | מאחזי יד לחדר מדרגות | — / עוד לא בעבודה / —
   4089 | מעקות לחדר מדרגות לחניון | — / עוד לא בעבודה / —
   4089 | מאחזי יד לחדר מדרגות לחניון | — / עוד לא בעבודה / —
   4090 | חיזוקים למעקות | — / בצביעה / —
   4091 | מעקות חדר מדרגות | — / עוד לא בעבודה / —
   4091 | מאחזי יד | — / עוד לא בעבודה / —
   4093 | מעקות מרפסות קומה 6-7 צפון+קומה 7 דרום | — / בחיתוך / —
   4094 | מעקות לויטרינות קומה 6-7 צד מערב | — / בחיתוך / —
   4095 | זוויות לסבכות בניין 3 200/150 | — / בחיתוך / —
   4095 | זוויות לסבכות בניין 3 250/250 | — / בחיתוך / —
   4095 | זוויות לסבכות בניין 5 200/150 | — / בחיתוך / —
   4095 | זוויות לסבכות בניין 5 250/250 | — / בחיתוך / —
   4095 | זוויות לסבכות בניין 7 200/150 | — / בחיתוך / —
   4095 | זוויות לסבכות בניין 7 250/250 | — / בחיתוך / —
   4096 | מעקות מרפסות קומה 6 צד אחורי | — / בחיתוך / —
   4096 | פח למעקות מרפסות | — / בחיתוך / —
   4098 | רגל למעקות | — / מוכן לאיציה לישראל / —
   4099 | מעקה דוגמה | מאושר לאיציה / יצאה לישראל / —
   4099 | מאחזי יד | מאושר לאיציה / יצאה לישראל / —
   4101 | ‎⁨ מעקה מרפסת קומה 6⁩ | — / מוכן לאיציה לישראל / —
   4102 | צינור הגנה שביל אשפה | — / בחיתוך / —
   4102 | מאחזי יד במינוסים | לא מאושר / — / —
   4103 | מעקה עם רשת | — / בחיתוך / —
   4106 | פלטות | דחוף מאוד / בגילוון / —
   7905 | מעקה מרפסת קומה 5 | מאושר לאיציה / יאציה לישראל / יצאה לאתר

5) ИМПОРТ ДОСТАВОК ИЗ logistic.xlsx — ПРОБЛЕМНЫЕ СТРОКИ
   Создано записей доставки (по заказам, дубли изделий объединены): 1070
   Проблемных строк: 65

   • заказ не найден на сервере — 56 строк(и):
     Заказ 3179 | מעקות חדר מדרגות
     Заказ 3179 | מאחזי יד
     Заказ 3294 | רפפות קומה -2
     Заказ 3294 | רפפה קומה -2
     Заказ 3294 | רפפה קומה -1
     Заказ 3294 | רפפה קומה -0
     Заказ 3319 | מאחזי יד תוספת
     Заказ 3319 | שלוש שעות עבודה 2 מתקינים
     Заказ 3356 | מעקה הגבהת גובה
     Заказ 3370 | מעקה מרפסת חזית מערבי קומה 1,2,3,4,5
     Заказ 3370 | רוזתות נירוסטה
     Заказ 3416 | מעקה לאולג להרצליה גובה 1200 ממ
     Заказ 3416 | הובלה
     Заказ 3446//3498 | הובלות מי סעיר לאפוקול
     Заказ 3478/3481 | הובלות מי סעיר לאפוקול
     Заказ 3525 | רוזטות נירוסטה
     Заказ 3536 | מדרגות עם מאחז יד למעלית
     Заказ 3536 | צביעה סביבה ימית לפי תקן C5(הזמנה מינימלית)
     Заказ 3557 | סבכה אנגלית +מסגרת
     Заказ 3557 | סבכה רכב
     Заказ 3557 | מסגרת לסבכה רכב
     Заказ 3565 | מעקות לחדר מדרגות
     Заказ 3565 | מאחזי יד לחדר מדרגות
     Заказ 3567 | מעקות מרפסות מזרח קומה 1-8
     Заказ 3571 | פח מרוג לפרקומטים 4 יח
     Заказ 3571 | סולם פלדה
     Заказ 3571 | מעקה+דלת ירידה לחדר משאבות
     Заказ 3580 | צינור הגנה חדר אשפה בניין א+בניין ב
     Заказ 7905 | מעקה מרפסת קומה 5
     Заказ (пусто) | רוזטות נירוסטה
     Заказ 3602 | רוזטות נירוסטה
     Заказ 3620 | מעקה מרפסת קומה 1,2,3,4,5 חזיתות צפוני
     Заказ 3620 | הובלה
     Заказ 3619 | מעקה מקומה 0 עד למטה
     Заказ 3619 | מחזי יד מקומה 0 עד למטה
     Заказ 3620 | מעקה מרפסת קומה 1,2,3,4,5 חזיתות דרומי
     Заказ 3645 | 100х100 (52/12) רוזטות
     Заказ 3644 | 100/100 (42х12) רוזטות
     Заказ 3660 | (52х12) 100х100 רוזטות
     Заказ 3697 | רוזטות אלומיניום 52/12
     Заказ 3822 | דלת לגמל מים
     Заказ 3822 | דלת גז
     Заказ 3833 | דלת חדר אשפה תוספת על השינוי בדלת שכבר יוצר
     Заказ 1936 | רוזטות סטנדרדט למלאי
     Заказ 3936 | רוזטות סטנדרט 52/12 ללא צבע
     Заказ 3969 | סבכה אנגלית
     Заказ 3969 | מסגרת לסבכה אנגלית
     Заказ 3983 | מאחזי יד למדרגות למחסנים
     Заказ 4076 | מאחזי יד בניין ב דירה 2
     Заказ 4075 | מאחזי יד במינוסים
     Заказ 4074 | מאחז יד לחדר חשמל
     Заказ 4074 | מעקה לחדר חשמל
     Заказ 4084 | דלת לגדר דרומי
     Заказ 4085 | מסגרת לסבכה רכב בניין 7-9
     Заказ 4099 | מעקה דוגמה
     Заказ 4099 | מאחזי יד

   • нечитаемая Дата доставки 1: «134ё» — дата пропущена — 1 строк(и):
     Заказ 3351 | בניין 3 מעקה מרפסת קומה 1,2,3,4,5,6,7

   • нет направления и нет данных второй части — строка пропущена — 1 строк(и):
     Заказ 3651 | צבע סביבה ימית

   • нечитаемая Дата доставки 1: «01/08/0526» — дата пропущена — 1 строк(и):
     Заказ 3767 | רוזטות סטנדרט (למלאי אנדרומדה

   • нечитаемая Дата доставки 1: «13/14/05» — дата пропущена — 2 строк(и):
     Заказ 3802 | מעקה מרפסת חזית מערבית קומה 1,2,3,4,5
     Заказ 3802 | פח מקופף

   • нечитаемая Дата доставки 1: «0» — дата пропущена — 2 строк(и):
     Заказ 3876 | רוזטות
     Заказ 4013 | הובלה

   • нераспознанный Статус доставки «покрасочная Бат Ям» — статус определён по данным — 2 строк(и):
     Заказ 4016 | מעקה קומה 4 דרום מערב
     Заказ 4016 | מאחזי יד למעקות קומה 4 דרום מערב ללא חיוב ללקוח

