-- =====================================================================
  -- ИСПРАВЛЕНИЕ импорта доставок (v2).
  -- Удаляет только ЛИШНИЕ записи прошлого импорта (280 комбинаций,
  -- которых нет в исправленном наборе) и создаёт 0 объединённых
  -- записей. 790 правильных записей прошлого импорта не трогаются.
  -- Итог после запуска: 790 записей доставки (одна на заказ+направление+статус;
  -- рейсы с разными датами/суммами — отдельными записями).
  -- Ручные записи не затрагиваются (удаление только по точному совпадению
  -- заказ+значения+статус из списка прошлого импорта).
  -- Скрипт идемпотентный: повторный запуск ничего не меняет.
  -- =====================================================================

  BEGIN;

  DO $do$
  DECLARE
    v_delivery_ent int := (SELECT id FROM entities WHERE entity_key = 'delivery');
    v_orders_ent   int := (SELECT id FROM entities WHERE entity_key = 'orders');
    v_rel int;
    r record;
    v_order_id int;
    v_status_id int;
    v_new_id int;
    n_deleted int := 0;
    n_created int := 0;
    n_skipped_dup int := 0;
    n_no_order int := 0;
  BEGIN
    SELECT id INTO v_rel FROM relations
     WHERE relation_key = 'zakazy'
       AND source_entity_id = v_delivery_ent AND target_entity_id = v_orders_ent;
    IF v_delivery_ent IS NULL OR v_orders_ent IS NULL OR v_rel IS NULL THEN
      RAISE EXCEPTION 'Не найдена сущность delivery/orders или связь zakazy';
    END IF;

    -- 1) Удаляем только лишние записи прошлого импорта
    FOR r IN
      SELECT * FROM (VALUES
    ('2973', '{"direction":"Производство-Объект","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3011', '{"direction":"Производство-Объект","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3020', '{"direction":"Производство-Объект","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3044', '{"direction":"Производство-Объект","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3265', '{"direction":"Производство-Объект","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3286', '{"direction":"Производство-Объект","driver":"יסר","date":"2026-01-04","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3286', '{"direction":"Производство-Объект","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3304', '{"direction":"Производство-Объект","driver":"סעיד","date":"2026-01-04","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3315', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3350', '{"direction":"Производство-Объект","driver":"יסר","date":"2026-01-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3352', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-05","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3353', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-05","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3353', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-01-19","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3354', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-07","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3354', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-01-19","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3375', '{"direction":"Производство-Объект","driver":"יסר","date":"2026-01-04","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3378', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-11","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3379', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-01","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3379', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-01-26","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3398', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3398', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-01-28","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3413', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-07","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3413', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-01-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3420', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-18","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3420', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-02-08","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3437', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3437', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-01-29","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3424', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3424', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-01-29","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3443', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-11","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3457', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-02-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3455', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-02-02","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3455', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-02-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3472', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סעיד","date":"2026-01-20","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3472', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-01-29","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3472', '{"direction":"Покрасочная-Объект","driver":"אדם","date":"2026-01-29","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3477', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סעיד","date":"2026-01-25","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3483', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-25","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3483', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-02-08","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3462', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2025-01-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3462', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-03-03","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3463', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סעיד","date":"2026-01-28","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3463', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-03-04","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3464', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סעיד","date":"2026-02-01","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3464', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-03-04","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3487', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-11","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3491', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סעיד","date":"2026-01-20","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3481', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-20","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3481', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-01-28","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3498', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-01-27","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3511', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-01-25","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3511', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-02-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3512', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-02-02","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3512', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-02-17","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3514', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"רני-הובלות סעיר","date":"2026-02-08","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3516', '{"direction":"Производство-Объект","driver":"יסר","date":"2026-02-19","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3518', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3520', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-02-05","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3520', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-04-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3521', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-02-05","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3523', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-02-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3531', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-23","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3530', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-02-12","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3538', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3532', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-02-18","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3532', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-02-25","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3537', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-09","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3541', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-02-12","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3543', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-03-08","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3543', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-02-18","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3559', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3553', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-19","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3566', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3566', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-04-06","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3575', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3579', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3583', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3582', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3582', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-04-06","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3592', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3588', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-02-27","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3588', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-03-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3599', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-02-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3599', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-03-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3593', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-02-25","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3607', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-02-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3607', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-02-26","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3614', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-09","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3613', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-18","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3613', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-03-30","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3616', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-26","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3630', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-02-26","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3611', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-05-04","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3611', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-31","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3610', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-04-30","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3610', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-31","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3634', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-03-09","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3634', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-03-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3639', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-11","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3642', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3652', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-22","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3652', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-03-29","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3654', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3654', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-03-30","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3651', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3651', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-03-30","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3657', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3672', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-04-05","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3672', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-04-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3684', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-26","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3687', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-19","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3688', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-26","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3696', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-01","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3699', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-03-25","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3709', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-06","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3710', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-01","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3707', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-01","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3712', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-09","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3705', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-13","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3722', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-01","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3716', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-29","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3716', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-04-20","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3718', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-31","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3718', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-04-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3731', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-13","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3723', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-04-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3723', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-04-28","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3724', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-04-09","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3724', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-04-28","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3725', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-04-09","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3725', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-04-28","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3729', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-31","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3729', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-04-20","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3738', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-04-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3738', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-04-28","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3739', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3740', '{"direction":"Производство-Объект","driver":"אחר","date":"2026-04-09","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3741', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-04-28","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3741', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-05-03","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3742', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-04-14","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3742', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-05-03","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3745', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-03-31","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3745', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-04-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3749', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-13","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3748', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-14","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3751', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-04-05","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3751', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-05-03","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3758', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3759', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3760', '{"direction":"Производство-Объект","driver":"אחר","date":"2026-04-09","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3750', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3764', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3769', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3772', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-23","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3775', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-23","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3776', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3784', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3787', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-04-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3787', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-04-30","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3794', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-23","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3796', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-07","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3801', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-05-05","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3801', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-13","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3804', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-05-04","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3804', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-05-31","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3803', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-05-03","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3803', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-05-31","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3808', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-04-27","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3808', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-17","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3811', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-04-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3812', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-11","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3824', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-05-06","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3824', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-12","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3828', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-03","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3821', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-05-06","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3821', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-06","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3830', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-05-07","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3830', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-19","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3831', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-05-10","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3831', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-19","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3802', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3802', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-05-31","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3842', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-05-17","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3842', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-05-25","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3847', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-05-17","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3847', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-05-25","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3845', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-20","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3849', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-05-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3849', '{"direction":"Покрасочная-Объект","driver":"אחר","date":"2026-05-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3850', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-11","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3850', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-28","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3854', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-05-17","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3854', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-05-27","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3788', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-13","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3866', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-08","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3866', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-06-11","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3876', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-25","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3874', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-05-24","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3874', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-05-31","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3877', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-05-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3878', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-05-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3872', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-05-19","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3881', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-18","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3882', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-26","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3880', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-18","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3888', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סעיד","date":"2026-05-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3888', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-06-02","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3890', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-26","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3900', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-02","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3906', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-06-14","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3906', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-06-23","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3903', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סעיד","date":"2026-05-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3903', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-06-02","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3905', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סעיד","date":"2026-05-26","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3905', '{"direction":"Покрасочная-Объект","driver":"סעיד","date":"2026-06-02","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3911', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"יסר","date":"2026-06-15","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3911', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-06-18","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3913', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-06-11","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3913', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-06-22","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3915', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-06-11","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3915', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3897', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-08","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3919', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-04","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3919', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-06-11","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3920', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3939', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-10","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3939', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-06-18","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3861', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-17","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3861', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-05-24","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3943', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-18","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3938', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-11","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3938', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-06-17","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3947', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-09","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3951', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-08","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3950', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-25","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3961', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-10","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3964', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-18","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3972', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-21","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3971', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-16","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3971', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-06-24","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3965', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-16","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3965', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-06-24","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3953', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"אחר","date":"2026-06-25","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3953', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-07-06","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3974', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-06","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3974', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-30","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3977', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-18","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3978', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3968', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-16","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3968', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-08","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3989', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-23","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('3989', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-02","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('3993', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-21","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4000', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-23","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4001', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-06-23","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4001', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-02","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4002', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-02","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4005', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-06","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4006', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-06","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4011', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-06-23","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4013', '{"direction":"Покрасочная-Объект","driver":"יסר","date":"2026-07-13","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4013', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4013', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-13","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4016', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-06","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4016', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-14","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4035', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-08","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4035', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4036', '{"direction":"Покрасочная-Объект","driver":"סמיון","date":"2026-07-16","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4041', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-07","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4044', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-07-05","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4047', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-08","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4045', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-12","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4050', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-07-15","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4058', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-09","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4062', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-07-06","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4065', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-07-14","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4060', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-14","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4061', '{"direction":"Производство-Покрасочная","pokrasichk":"Эпоколь","driver":"סמיון","date":"2026-07-15","delivery_cost":0}', 'dotsavleno_na_pokrasku'),
  ('4072', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-07-14","delivery_cost":0}', 'vyehalo_na_obekt'),
  ('4073', '{"direction":"Производство-Объект","driver":"סמיון","date":"2026-07-12","delivery_cost":0}', 'vyehalo_na_obekt')
      ) AS t(ord, vals, skey)
    LOOP
      SELECT id INTO v_order_id FROM entity_records
       WHERE entity_id = v_orders_ent AND values_json->>'order_number' = r.ord LIMIT 1;
      CONTINUE WHEN v_order_id IS NULL;
      IF r.skey IS NULL THEN v_status_id := NULL;
      ELSE SELECT id INTO v_status_id FROM entity_statuses
            WHERE entity_id = v_delivery_ent AND status_key = r.skey; END IF;

      FOR v_new_id IN
        SELECT er.id FROM entity_records er
        JOIN record_links l ON l.source_record_id = er.id
         AND l.relation_id = v_rel AND l.target_record_id = v_order_id
        WHERE er.entity_id = v_delivery_ent
          AND er.values_json = r.vals::jsonb
          AND er.status_id IS NOT DISTINCT FROM v_status_id
      LOOP
        DELETE FROM record_links WHERE source_record_id = v_new_id AND relation_id = v_rel;
        DELETE FROM entity_records WHERE id = v_new_id;
        n_deleted := n_deleted + 1;
      END LOOP;
    END LOOP;

    RAISE NOTICE 'Удалено лишних записей доставки: %', n_deleted;
  END
  $do$;

  COMMIT;
  